* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}
/* container for creating the grid */
  .container{ 
  /* padding: 50px; */
  display: grid;
  gap: 1.5rem;
  background-color:#AED6F1;
  grid-template-columns: 25% 75%; 
 } 
        
  /* border: 1px dashed white; */
  /* box-sizing: border-box; */
  /* padding:0 20px 20px; */ 
 

/* Displays navigationn bar information */
 #navBar {
  display: flex;
  flex-direction: row;
  margin: 0px;
  background-color: #2E86C1;
  
}

#navBar h1  {
  width: 70%;
  font-weight: 500; 
 }

 #navigation {
  display: flex;
  width: 40%;
  align-items: left;
  flex-wrap: nowrap;
  justify-content: space-evenly; 
}

/* display gridd for images  */

/* #grid-containers{
  display: grid;
  grid-template-columns: 1fr */
  
/* } */

/* for the 3 images the bottom of the screen */
#grid-containers2{

  display: grid;
  gap: 1.5rem;
 
  grid-template-columns: 1fr 1fr 1fr; 


}


 .hero-banner{
  background-color: #2E86C1; 


} 

/* contact me page */

#contact-me {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%; 
  align-items: right;
  justify-content:space-evenly;
  background-color: #2E86C1; 
  font-size: small;
  text-decoration: underline; 
}

    
h1, 
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
} 

p {
  margin: 0;
}

#grid-containers2 img  {
  height: 200px;

}